{
  "name": "app",
  "version": "1.0.0",
  "description": "我的博客服务",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "十一",
  "license": "ISC"
}
